<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilePhoto"
            android:layout_margin="16dp"
            android:src="@drawable/user"
            app:civ_border_color="#E91E63"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#F44336"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="80dp"
              android:text="umut soysal"
              android:textSize="18dp"
              android:id="@+id/username"
              android:textColor="#000000"
    />

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/profilePhoto"
               android:id="@+id/photo"
               android:layout_margin="16dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:text="Great white shark framed by mackerel scad"
              android:textSize="18dp"
              android:id="@+id/title"
              android:layout_below="@+id/photo"
              android:textColor="#000000"
    />


</RelativeLayout>